<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>web前端</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="web前端">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="web前端">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端">
  
    <link rel="alternate" href="/atom.xml" title="web前端" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">web前端</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">前端一些简单的基础</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-preserve-3d" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/13/preserve-3d/" class="article-date">
  <time datetime="2017-09-13T11:31:30.000Z" itemprop="datePublished">2017-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/13/preserve-3d/">preserve-3d</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="舞台层"><a href="#舞台层" class="headerlink" title="舞台层"></a>舞台层</h2><ul>
<li>景深层 perspective: 1600px;</li>
<li>形变中心点perspective-origin: 0px 0px;</li>
<li><p>形变中心点transform-origin: center center;</p>
<h2 id="3d中心层"><a href="#3d中心层" class="headerlink" title="3d中心层"></a>3d中心层</h2><p>就是围绕运动的层<br>下面用几个例子来介绍3d动画</p>
<h3 id="例1正方体"><a href="#例1正方体" class="headerlink" title="例1正方体"></a>例1正方体</h3><p>代码<br>&lt;!DOCTYPE html&gt;<br><html lang="en"><br><head><br>  <meta charset="UTF-8"><br>  <title>魔方</title><br>  <style type="text/css"></p>
<pre><code>body{
    background: black;
}
.pp{
    perspective: 1600px;

}
.wrap{
    transform-style: preserve-3d;
    transform: rotateX(30deg) rotateY(30deg);
    width: 200px;
    height: 200px;
    margin: 200px auto;
    position: relative;
    animation: donghua 2s linear infinite;

}
@keyframes donghua{
    0%{
        transform: rotateX(30deg) rotateY(30deg);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}
.wrap div{
    width: 210px;
    height: 210px;
    position: absolute;
    border: 1px solid yellow;
    background-color: black;
    box-shadow: 0 0 20px 2px yellow;
    color: white;
    font-size: 50px;
    text-align: center;
    line-height: 210px;
    text-shadow: 5px 5px 20px red ;
    opacity: 0.5;

}
.box1{
    background: red;
    transform: translateZ(105px);

}
.box2{
    background: orange;
    transform: translateZ(-105px);

}
.box3{
    background: blue;

    transform: translateX(105px)rotateY(90deg);
</code></pre></li>
</ul>
<pre><code>    }
    .box4{
        background: green;
        transform: translateX(-105px)rotateY(90deg);

    }
    .box5{
        background: cyan;
        transform: translateY(-105px)rotateX(90deg);

    }
    .box6{
        background: purple;
        transform: translateY(105px)rotateX(90deg);

    }
    .box7{
        background: red;
        transform: translateZ(35px);

    }
    .box8{
        background: orange;
        transform: translateZ(-35px);

    }
    .box9{
        background: blue;

        transform: translateX(35px)rotateY(90deg);


    }
    .box10{
        background: green;
        transform: translateX(-35px)rotateY(90deg);

    }
    .box11{
        background: cyan;
        transform: translateY(-35px)rotateX(90deg);

    }
    .box12{
        background: purple;
        transform: translateY(35px)rotateX(90deg);

    }
&lt;/style&gt;
</code></pre><p></head></p>
<p><body><br>    <div class="pp"><br>        <div class="wrap"><br>            <div class="box1">1</div><br>            <div class="box2">2</div><br>            <div class="box3">3</div><br>            <div class="box4">4</div><br>            <div class="box5">5</div><br>            <div class="box6">6</div><br>            <div class="box7">7</div><br>            <div class="box8">8</div><br>            <div class="box9">9</div><br>            <div class="box10">10</div><br>            <div class="box11">11</div><br>            <div class="box12">12</div><br>        </div><br>    </div><br></body><br></html><br>代码运行图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6863738-e37a47d7ed8de538.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="95F3F253-5A5E-467D-8F3D-25F893B95F41.png"></p>
<p>###例2 圈图<br>代码<br>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"></p>
<p><head><br>    <meta charset="UTF-8"><br>    <title>圈</title><br>    <style type="text/css"><br>        body{<br>            background: gray;<br>        }<br>        .box{<br>            perspective: 2600px;<br>        }<br>        .wrap{<br>            width: 200px;<br>            height: 200px;<br>            border: 1px solid red;<br>            transform-style: preserve-3d;<br>            position: relative;<br>            margin: 300px auto;<br>            transform: rotateX(-10deg)rotateY(10deg);<br>            animation: donghua 30s linear infinite;</p>
<pre><code>    }
    @keyframes donghua{
        0%{
            transform: rotateX(-10deg)rotateY(10deg);
        }
        100%{
            transform: rotateX(-10deg)rotateY(3600deg);
        }
    }
    .wrap:hover{
        animation-play-state: paused;
    }
    .wrap div{
        width: 200px;
        height: 200px;
        position: absolute;

    }
    .box1{
        background-image: url(&apos;1.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: red;
        transform: rotateY(360deg)translateZ(500px);
    }
    .box2{
        background-image: url(&apos;2.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: yellow;
        transform: rotateY(30deg)translateZ(500px);
    }
    .box3{
        background-image: url(&apos;3.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: blue;
        transform: rotateY(60deg)translateZ(500px);
    }
    .box4{
        background-image: url(&apos;4.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: green;
        transform: rotateY(90deg)translateZ(500px);
    }
    .box5{
        background-image: url(&apos;5.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: cyan;
        transform: rotateY(120deg)translateZ(500px);
    }
    .box6{
        background-image: url(&apos;6.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: purple;
        transform: rotateY(150deg)translateZ(500px);
    }
    .box7{
        background-image: url(&apos;7.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: greenyellow;
        transform: rotateY(180deg)translateZ(500px);
    }
    .box8{
        background-image: url(&apos;8.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: pink;
        transform: rotateY(210deg)translateZ(500px);
    }
    .box9{
        background-image: url(&apos;9.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: orange;
        transform: rotateY(240deg)translateZ(500px);
    }
    .box10{
        background-image: url(&apos;10.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: gray;
        transform: rotateY(270deg)translateZ(500px);
    }
    .box11{
        background-image: url(&apos;11.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color: seagreen;
        transform: rotateY(300deg)translateZ(500px);
    }
    .box12{
        background-image: url(&apos;12.jpg&apos;);
        background-repeat:no-repeat;
        background-size: cover;
        background-color:purple;
        transform: rotateY(330deg)translateZ(500px);
    }
&lt;/style&gt;
</code></pre><p></head></p>
<p><body><br>    <div class="box"><br>        <div class="wrap"><br>            <div class="box1"></div><br>            <div class="box2"></div><br>            <div class="box3"></div><br>            <div class="box4"></div><br>            <div class="box5"></div><br>            <div class="box6"></div><br>            <div class="box7"></div><br>            <div class="box8"></div><br>            <div class="box9"></div><br>            <div class="box10"></div><br>            <div class="box11"></div><br>            <div class="box12"></div><br>        </div><br>    </div><br></body><br></html><br>运行结果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6863738-1776c43bab082433.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="EF3E7C93-A52A-4FCC-A075-4A18EDDD7ED4.png"></p>
<p>###例3 旋转链<br>代码如下：<br>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"></p>
<p><head><br>    <meta charset="UTF-8"><br>    <title>旋转多圈</title><br>    <style type="text/css"><br>        body{<br>            background: skyblue;</p>
<pre><code>    }
    .box{
        perspective: 1600px;
    }
    .wrap{
        width: 50px;
        height: 50px;
        border: 1px solid red;
        transform-style: preserve-3d;
        position: relative;
        margin: 400px auto;
        transform: rotateX(-10deg)rotateY(10deg);
        animation: donghua 10s linear infinite ;
        perspective-origin: 0 0 ;
    }
    .wrap:hover{
        animation-play-state: paused;
    }
    @keyframes donghua{
        0%{
            transform: rotateX(-10deg)rotateY(10deg);
        }
        100%{
            transform: rotateX(-10deg)rotateY(3600deg);
        }
    }
    .wrap div{
        width: 50px;
        height: 50px;
        position: absolute;
        font-size: 30px;
        color: white;
        line-height: 50px;
        text-align: center;
    }
    .box1{
        background-color: red;
        transform: rotateY(360deg)translateZ(200px);
    }
    .box2{
        background-color: yellow;
        transform: rotateY(30deg)translateZ(200px)translateY(20px);
    }
    .box3{
        background-color: blue;
        transform: rotateY(60deg)translateZ(200px)translateY(40px);
    }
    .box4{
        background-color: green;
        transform: rotateY(90deg)translateZ(200px)translateY(60px);
    }
    .box5{
        background-color: cyan;
        transform: rotateY(120deg)translateZ(200px)translateY(80px);
    }
    .box6{
        background-color: purple;
        transform: rotateY(150deg)translateZ(200px)translateY(100px);
    }
    .box7{
        background-color: greenyellow;
        transform: rotateY(180deg)translateZ(200px)translateY(120px);
    }
    .box8{
        background-color: pink;
        transform: rotateY(210deg)translateZ(200px)translateY(140px);
    }
    .box9{
        background-color: orange;
        transform: rotateY(240deg)translateZ(200px)translateY(160px);
    }
    .box10{
        background-color: gray;
        transform: rotateY(270deg)translateZ(200px)translateY(180px);
    }
    .box11{
        background-color: seagreen;
        transform: rotateY(300deg)translateZ(200px)translateY(200px);
    }
    .box12{
        background-color:purple;
        transform: rotateY(330deg)translateZ(200px)translateY(220px);
    }
    .box13{
        background-color: red;
        transform: rotateY(360deg)translateZ(200px)translateY(240px);
    }
    .box14{
        background-color: yellow;
        transform: rotateY(30deg)translateZ(200px)translateY(260px);
    }
    .box15{
        background-color: blue;
        transform: rotateY(60deg)translateZ(200px)translateY(280px);
    }
    .box16{
        background-color: green;
        transform: rotateY(90deg)translateZ(200px)translateY(300px);
    }
    .box17{
        background-color: cyan;
        transform: rotateY(120deg)translateZ(200px)translateY(320px);
    }
    .box18{
        background-color: purple;
        transform: rotateY(150deg)translateZ(200px)translateY(340px);
    }
    .box19{
        background-color: greenyellow;
        transform: rotateY(180deg)translateZ(200px)translateY(360px);
    }
    .box20{
        background-color: pink;
        transform: rotateY(210deg)translateZ(200px)translateY(-340px);
    }
    .box21{
        background-color: orange;
        transform: rotateY(240deg)translateZ(200px)translateY(-320px);
    }
    .box22{
        background-color: gray;
        transform: rotateY(270deg)translateZ(200px)translateY(-300px);
    }
    .box23{
        background-color: seagreen;
        transform: rotateY(300deg)translateZ(200px)translateY(-280px);
    }
    .box24{
        background-color:purple;
        transform: rotateY(330deg)translateZ(200px)translateY(-260px);
    }
    .box25{
        background-color: red;
        transform: rotateY(360deg)translateZ(200px)translateY(-240px);
    }
    .box26{
        background-color: yellow;
        transform: rotateY(30deg)translateZ(200px)translateY(-220px);
    }
    .box27{
        background-color: blue;
        transform: rotateY(60deg)translateZ(200px)translateY(-200px);
    }
    .box28{
        background-color: green;
        transform: rotateY(90deg)translateZ(200px)translateY(-180px);
    }
    .box29{
        background-color: cyan;
        transform: rotateY(120deg)translateZ(200px)translateY(-160px);
    }
    .box30{
        background-color: purple;
        transform: rotateY(150deg)translateZ(200px)translateY(-140px);
    }
    .box31{
        background-color: greenyellow;
        transform: rotateY(180deg)translateZ(200px)translateY(-120px);
    }
    .box32{
        background-color: pink;
        transform: rotateY(210deg)translateZ(200px)translateY(-100px);
    }
    .box33{
        background-color: orange;
        transform: rotateY(240deg)translateZ(200px)translateY(-80px);
    }
    .box34{
        background-color: gray;
        transform: rotateY(270deg)translateZ(200px)translateY(-60px);
    }
    .box35{
        background-color: seagreen;
        transform: rotateY(300deg)translateZ(200px)translateY(-40px);
    }
    .box36{
        background-color:purple;
        transform: rotateY(330deg)translateZ(200px)translateY(-20px);
    }
&lt;/style&gt;
</code></pre><p></head></p>
<p><body><br>    <div class="box"><br>        <div class="wrap"><br>            <div class="box1">活</div><br>            <div class="box2">半</div><br>            <div class="box3">步</div><br>            <div class="box4">你</div><br>            <div class="box5">若</div><br>            <div class="box6">平</div><br>            <div class="box7">凡</div><br>            <div class="box8">就</div><br>            <div class="box9">随</div><br>            <div class="box10">时</div><br>            <div class="box11">光</div><br>            <div class="box12">一</div><br>            <div class="box13">起</div><br>            <div class="box14">平</div><br>            <div class="box15">凡</div><br>            <div class="box16">各</div><br>            <div class="box17">自</div><br>            <div class="box18">安</div><br>            <div class="box19">好</div><br>            <div class="box20">你</div><br>            <div class="box21">若</div><br>            <div class="box22">幸</div><br>            <div class="box23">福</div><br>            <div class="box24">，</div><br>            <div class="box25">便</div><br>            <div class="box26">飞</div><br>            <div class="box27">到</div><br>            <div class="box28">天</div><br>            <div class="box29">边</div><br>            <div class="box30">不</div><br>            <div class="box31">再</div><br>            <div class="box32">踏</div><br>            <div class="box33">足</div><br>            <div class="box34">我</div><br>            <div class="box35">的</div><br>            <div class="box36">生</div><br>        </div><br>    </div><br></body><br></html><br>运行结果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6863738-4f09442fbd50989c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AFA823FB-566D-4175-93CA-24CC2EB5F4FC.png"><br>通过这些例子估计也弄懂了3d效果了，由于是动画，现又不支持动画截图，如果想看动画效果的话，自己复制代码可以看到。有关3d效果就到这里了。</p>
</style></head></html></p></li></ul>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/13/preserve-3d/" data-id="cj7iy9kon00017xyrhie61roz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-移动端布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/12/移动端布局/" class="article-date">
  <time datetime="2017-09-12T12:25:33.000Z" itemprop="datePublished">2017-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/12/移动端布局/">移动端布局</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="viewPort"><a href="#viewPort" class="headerlink" title="viewPort"></a>viewPort</h2><ul>
<li>width 可以设置HTML页面的宽度，在移动端一般设置为device-width。</li>
<li>initial-scale：初始缩放比例，第一次进入页面上的时候，整个页面的缩放比例</li>
<li>minimum-scale：2.0最小的缩放比例。最小的缩放比例是指页面最小是原来的两倍</li>
<li>user-scalable=no 设置是否允许用户缩放，no不允许缩放，Yes允许缩放。</li>
<li>maximum-scale：3.0最大的缩放比例。最大的缩放比例是指页面最大是原来的三倍<h2 id="flexible"><a href="#flexible" class="headerlink" title="flexible"></a>flexible</h2>1.引入类库 flexible 库的使用方法非常的简单，只需要在Web页面的 <head></head> 中添加对应的 <script src="build/flexible_css.debug.js"></script><br><script src="build/flexible.debug.js"></script><br>2.把视觉稿中的 px 转换成 rem<br>例如：我们把750px的稿子分成10份，也就是整个宽度为10rem ，<html>对应的font-size为75px 。</html></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/12/移动端布局/" data-id="cj7iy9koq00027xyrzkxjsixd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-第一天大富翁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/11/第一天大富翁/" class="article-date">
  <time datetime="2017-09-11T09:08:53.000Z" itemprop="datePublished">2017-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/11/第一天大富翁/">flex</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="display-flex-对弹性容器设置"><a href="#display-flex-对弹性容器设置" class="headerlink" title="display: flex;对弹性容器设置"></a>display: flex;对弹性容器设置</h2><h3 id="flex-direction-row-row-reverse-column"><a href="#flex-direction-row-row-reverse-column" class="headerlink" title="flex-direction:row | row-reverse | column"></a>flex-direction:row | row-reverse | column</h3><p>可以改变flex容器的方向 </p>
<ul>
<li>row定义主轴方向为X轴从左到右</li>
<li>row-reverse 从右到左</li>
<li>column 定义主轴方向为Y轴从上到下</li>
<li>column-reverse 定义主轴方向为Y轴从下到上<h3 id="justify-content-flex-start-flex-end-center-space-between-space-around"><a href="#justify-content-flex-start-flex-end-center-space-between-space-around" class="headerlink" title="justify-content flex-start | flex-end | center | space-between | space-around"></a>justify-content flex-start | flex-end | center | space-between | space-around</h3></li>
<li>flex-start:从行首开始排列。每行第一个弹性元素与行首对齐，同时所有后续的弹性元素与前一个对齐。</li>
<li>flex-end: 从行尾开始排列。每行最后一个弹性元素与行尾对齐，其他元素将与后一个对齐;</li>
<li>center:伸缩元素向每行中点排列。每行第一个元素到行首的距离将与每行最后一个元素到行尾的距离相同</li>
<li>space-between : 在每行上均匀分配弹性元素。相邻元素间距离相同。每行第一个元素与行首对齐，每行最后一个元素与行尾对齐。</li>
<li>space-around:在每行上均匀分配弹性元素。相邻元素间距离相同。每行第一个元素到行首的距离和每行最后一个元素到行尾的距离将会是相邻元素之间距离的一半。<h3 id="flex-wrap-wrap-nowrap-wrap-reverse"><a href="#flex-wrap-wrap-nowrap-wrap-reverse" class="headerlink" title="flex-wrap:wrap | nowrap | wrap-reverse"></a>flex-wrap:wrap | nowrap | wrap-reverse</h3></li>
<li>nowrap:flex 的元素被摆放到到一行</li>
<li>wrap: flex 元素被打断到多个行中，会根据上面设置的属性排列</li>
<li>wrap-reverse :和 wrap 的行为一样,但会与原来的方向相反<h3 id="align-items-stretch-flex-start-flex-end-center-baseline"><a href="#align-items-stretch-flex-start-flex-end-center-baseline" class="headerlink" title="align-items:stretch | flex-start | flex-end | center | baseline"></a>align-items:stretch | flex-start | flex-end | center | baseline</h3></li>
<li>stretch默认值。项目被拉伸以适应容器</li>
<li>flex-start项目位于容器的开头</li>
<li>flex-end项目位于容器的结尾</li>
<li>center项目位于容器的中心。</li>
<li>baseline项目位于容器的基线上<h2 id="对弹性项目进行设置"><a href="#对弹性项目进行设置" class="headerlink" title="对弹性项目进行设置"></a>对弹性项目进行设置</h2></li>
<li>order:;设置排列顺序 默认为0，必须为整数</li>
<li>flex-grow 按比例分配容器的宽度，不能设置宽度</li>
<li>flex-shrink:总宽大于容器按比例分配容器的宽度缩小 </li>
<li>flex-basis:当成宽度</li>
<li>flex：组合 flex-grow | flex-shrink | flex-basis 默认值为(0 1 auto)</li>
<li>align-self: auto | flex-start | flex-end | center | baseline | stretch;针对当前自身设置的默认值：stretch，与弹性容器的align-items类似。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/11/第一天大富翁/" data-id="cj7iy9kos00037xyrw6vjhv2f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/11/hello-world/" class="article-date">
  <time datetime="2017-09-11T08:57:44.000Z" itemprop="datePublished">2017-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/11/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/11/hello-world/" data-id="cj7iy9koh00007xyrrh3u24pt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/13/preserve-3d/">preserve-3d</a>
          </li>
        
          <li>
            <a href="/2017/09/12/移动端布局/">移动端布局</a>
          </li>
        
          <li>
            <a href="/2017/09/11/第一天大富翁/">flex</a>
          </li>
        
          <li>
            <a href="/2017/09/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 李可利<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>